<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/Logo (1).png" alt="">
            </div>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Community</li>
                <li>Blogs</li>
                <li>Pricing</li>
            </ul>

            <div class="btn">
                <button>Register</button>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1 class="one">Lesson and insights</h1>
        <h1 class="two">from 8 years</h1>
        <p>Where to grow your business as a photographer: site or social media?</p>
        <div class="btn-one">
            <button>Register</button>

            <div class="right-side">
                <img src="assets/images/Illustration.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-two">
        <h1>Our Clients</h1>
        <p>We have been working with some Fortune 500+ clients</p>
        <img src="assets/images/Clients Logos.png" alt="">
    </div>

    <div class="container-three">
        <h1>Manage your entire community in a single system</h1>
        <p>Who is Nextcent suitable for?</p>

    </div>

    <div class="cards">
        <div class="card-one">
            <img src="assets/images/Icon.png" alt="">
            <h1>Membership Organisations</h1>
            <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>
        <div class="card-two">
            <img src="assets/images/Icon.png" alt="">
            <h1>National Associations</h1>
            <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>
        <div class="card-three">
            <img src="assets/images/Icon.png" alt="">
            <h1>Clubs And Groups</h1>
            <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>


    </div>

    <div class="container-four">
        <h1>Pellentesque suscipit fringilla libero eu.</h1>
        <div class="btn-three">
            <button>Get a Demo</button>

        </div>

    </div>



</body>

</html>